---
- name: "start kafka"
  service: name=kafka state=started
  become: true

- name: "stop kafka"
  service: name=kafka state=stopped
  become: true

- name: "restart kafka"
  service: name=kafka state=restarted
  become: true

