---
hadoop_user: hadoop
hadoop_group: hadoop
hadoop_version: 2.10.1
hadoop_home: "/usr/local/hadoop"
java_home: ""

# Use this selector to use a mirror for a "current" version or an "archived" one
hadoop_mirror_selector: "current"
hadoop_mirror:
  current: http://www.gtlib.gatech.edu/pub/apache/hadoop/common
  archive: http://archive.apache.org/dist/hadoop/common
hadoop_url: "https://www.apache.org/dyn/mirrors/mirrors.cgi?action=download&filename=hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz"
hadoop_bin_tmp: "/tmp/hadoop-{{ hadoop_version }}.tar.gz"

hadoop_sig_mirror_selector: "{{ hadoop_mirror_selector }}"
hadoop_sig_mirror:
  current: https://downloads.apache.org/hadoop/common/
  archive: https://downloads.apache.org/hadoop/common/
hadoop_sig_url: "{{ hadoop_sig_mirror[hadoop_sig_mirror_selector] }}/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}.tar.gz.asc"
hadoop_keys_url: "https://downloads.apache.org/hadoop/common/KEYS"
hadoop_keys_tmp: "/tmp/hadoop_KEYS"
hadoop_sig_tmp: "/tmp/hadoop-{{ hadoop_version }}.tar.gz.asc"

# helper: https://hortonworks.com/blog/how-to-plan-and-configure-yarn-in-hdp-2-0/
yarn_memory_mb: 8196
yarn_container_min_memory_mb: 1024
yarn_vmem_pmem_ratio: 5

# MapReduce mapred-site.xml
map_memory_mb: 1024
reduce_memory_mb: 1024
