---
  - include: zookeeper-install.yml
    tags:
      - zokeeper-install

  - name: "Install setuptools"
    pip:
      name: setuptools
      executable: pip

  - name: "Install psutil"
    pip:
      name: psutil
